import * as react_jsx_runtime from 'react/jsx-runtime';
import * as React from 'react';
import { FieldValues, UseFormReturn, Path, RegisterOptions } from 'react-hook-form';
import { a as ThemeName } from '../theme-context-EVI9PfKv.cjs';

type CraftFormProps<TValues extends FieldValues> = {
    form: UseFormReturn<TValues>;
    onSubmit: (values: TValues) => void | Promise<void>;
    open?: boolean;
    defaultOpen?: boolean;
    onOpenChange?: (open: boolean) => void;
    trigger?: React.ReactNode;
    title?: React.ReactNode;
    description?: React.ReactNode;
    submitLabel?: React.ReactNode;
    cancelLabel?: React.ReactNode;
    tone?: ThemeName;
    className?: string;
    children?: React.ReactNode;
    footer?: React.ReactNode;
    disableSubmitWhenInvalid?: boolean;
    closeOnSubmit?: boolean;
    formClassName?: string;
};
declare function CraftForm<TValues extends FieldValues>({ form, onSubmit, open, defaultOpen, onOpenChange, trigger, title, description, submitLabel, cancelLabel, tone, className, children, footer, disableSubmitWhenInvalid, closeOnSubmit, formClassName, }: CraftFormProps<TValues>): react_jsx_runtime.JSX.Element;

type CraftFormFieldOption = {
    label: React.ReactNode;
    value: string;
    disabled?: boolean;
};
type CraftFormFieldType = "text" | "number" | "password" | "textarea" | "select" | "checkbox" | "slider" | "date" | "color" | "email" | "tel" | "url" | "time" | "datetime-local" | "month" | "week" | "file" | "multifile" | "radio" | "switch" | "range" | "search" | "hidden" | "multiselect" | "currency";
type CraftFormFieldProps<TValues extends FieldValues = FieldValues> = {
    name: Path<TValues>;
    label?: React.ReactNode;
    description?: React.ReactNode;
    type?: CraftFormFieldType;
    options?: CraftFormFieldOption[];
    placeholder?: string;
    tone?: ThemeName;
    className?: string;
    inputClassName?: string;
    labelClassName?: string;
    descriptionClassName?: string;
    rules?: RegisterOptions<TValues>;
    disabled?: boolean;
    fieldProps?: Record<string, unknown>;
};
declare function CraftFormField<TValues extends FieldValues = FieldValues>({ name, label, description, type, options, placeholder, tone, className, inputClassName, labelClassName, descriptionClassName, rules, disabled, fieldProps, }: CraftFormFieldProps<TValues>): react_jsx_runtime.JSX.Element;

type CraftFormBuilderField<TValues extends FieldValues> = {
    name: Path<TValues>;
    label?: React.ReactNode;
    description?: React.ReactNode;
    type: CraftFormFieldType;
    placeholder?: string;
    options?: CraftFormFieldOption[];
    required?: boolean;
    disabled?: boolean;
    rules?: RegisterOptions<TValues>;
    defaultValue?: unknown;
    min?: number;
    max?: number;
    step?: number;
    rows?: number;
    accept?: string;
    minFiles?: number;
    maxFiles?: number;
    helpText?: React.ReactNode;
    fieldProps?: Record<string, unknown>;
    validate?: (value: unknown, values: TValues) => string | boolean | undefined;
};
type CraftFormBuilderProps<TValues extends FieldValues> = {
    title?: React.ReactNode;
    description?: React.ReactNode;
    fields: Array<CraftFormBuilderField<TValues>>;
    initialData?: Partial<TValues> | null;
    open?: boolean;
    defaultOpen?: boolean;
    onOpenChange?: (open: boolean) => void;
    trigger?: React.ReactNode;
    submitLabel?: React.ReactNode;
    cancelLabel?: React.ReactNode;
    resetLabel?: React.ReactNode;
    showReset?: boolean;
    showCancel?: boolean;
    tone?: ThemeName;
    className?: string;
    formClassName?: string;
    loading?: boolean;
    disableSubmitWhenInvalid?: boolean;
    closeOnSubmit?: boolean;
    closeOnCancel?: boolean;
    onSubmit: (values: TValues) => void | Promise<void>;
    onReset?: () => void;
    onCancel?: () => void;
    customValidation?: (values: TValues) => Partial<Record<Path<TValues>, string>>;
};
declare function CraftFormBuilder<TValues extends FieldValues>({ title, description, fields, initialData, open, defaultOpen, onOpenChange, trigger, submitLabel, cancelLabel, resetLabel, showReset, showCancel, tone, className, formClassName, loading, disableSubmitWhenInvalid, closeOnSubmit, closeOnCancel, onSubmit, onReset, onCancel, customValidation, }: CraftFormBuilderProps<TValues>): react_jsx_runtime.JSX.Element;

export { CraftForm, CraftFormBuilder, type CraftFormBuilderField, type CraftFormBuilderProps, CraftFormField, type CraftFormFieldOption, type CraftFormFieldProps, type CraftFormFieldType, type CraftFormProps };
