import * as react_jsx_runtime from 'react/jsx-runtime';
import * as React from 'react';
import { ThemeName } from '../theme/theme-context.cjs';

type CraftDataTableColumn<T> = {
    id: string;
    header?: React.ReactNode;
    label?: React.ReactNode;
    accessor?: keyof T | ((row: T) => unknown);
    cell?: (row: T) => React.ReactNode;
    formatter?: (value: unknown, row: T) => React.ReactNode;
    sortable?: boolean;
    filterable?: boolean;
    width?: string | number;
    align?: "left" | "center" | "right";
    hidden?: boolean;
    headerClassName?: string;
    cellClassName?: string;
    truncate?: boolean;
    maxWords?: number;
};
type CraftDataTableSort = {
    id: string;
    desc?: boolean;
};
type CraftDataTableAction<T> = {
    key: string;
    label?: React.ReactNode;
    icon?: string | React.ReactNode;
    variant?: "solid" | "outline" | "ghost" | "gradient" | "default" | "primary" | "secondary" | "danger" | "success" | "warning" | "info" | "subtle" | "dark" | "light" | "primaryOutline" | "dangerOutline" | "successOutline" | "link";
    permission?: boolean | ((item: T) => boolean);
    visible?: boolean | ((item: T) => boolean);
    disabled?: boolean | ((item: T) => boolean);
    tooltip?: React.ReactNode | ((item: T) => React.ReactNode);
    onClick?: (item: T) => void;
    className?: string | ((item: T) => string);
};
type CraftDataTableProps<T> = {
    data: T[];
    columns: CraftDataTableColumn<T>[];
    title?: React.ReactNode;
    description?: React.ReactNode;
    tone?: ThemeName;
    className?: string;
    toolbar?: React.ReactNode;
    emptyState?: React.ReactNode;
    actions?: CraftDataTableAction<T>[];
    showActionsColumn?: boolean;
    selectable?: boolean;
    enableRowSelection?: boolean;
    selectedRowIds?: Record<string, boolean>;
    onRowSelectionChange?: (selection: Record<string, boolean>) => void;
    getRowId?: (row: T, index: number) => string;
    rowKey?: keyof T | string;
    enableSorting?: boolean;
    enableFiltering?: boolean;
    enableColumnVisibility?: boolean;
    enablePagination?: boolean;
    showGlobalFilter?: boolean;
    manualSorting?: boolean;
    manualFiltering?: boolean;
    manualPagination?: boolean;
    sortBy?: CraftDataTableSort | null;
    onSortChange?: (sort: CraftDataTableSort | null) => void;
    filters?: Record<string, string>;
    onFiltersChange?: (filters: Record<string, string>) => void;
    globalFilter?: string;
    onGlobalFilterChange?: (value: string) => void;
    columnVisibility?: Record<string, boolean>;
    onColumnVisibilityChange?: (visibility: Record<string, boolean>) => void;
    pageIndex?: number;
    pageSize?: number;
    pageCount?: number;
    onPageChange?: (pageIndex: number) => void;
    onPageSizeChange?: (size: number) => void;
    striped?: boolean;
    hoverable?: boolean;
    clickableRows?: boolean;
    emptyText?: string;
    emptySubtitle?: string;
    variant?: "default" | "bordered" | "minimal";
    density?: "compact" | "normal" | "comfortable";
    headerVariant?: "default" | "minimal";
    headerPadding?: "compact" | "normal" | "comfortable";
    paginationVariant?: "default" | "minimal";
    paginationPadding?: "compact" | "normal" | "comfortable";
    loading?: boolean;
    dataLoading?: boolean;
    sortLoading?: boolean;
    paginationLoading?: boolean;
    bulkLoading?: boolean;
    rowLoading?: Record<string, boolean>;
    loadingType?: "spin" | "pulse" | "bounce" | "ripple" | "bars" | "dots" | "ring";
    loadingSize?: "small" | "medium" | "large" | "xl";
    loadingColor?: string;
    loadingText?: string;
    loadingTextPosition?: "top" | "bottom";
    loadingBackground?: string;
    showSkeleton?: boolean;
    skeletonRows?: number;
    truncateWords?: number;
    enableTextModal?: boolean;
    onRowClick?: (payload: {
        item: T;
        index: number;
    }) => void;
};
declare function CraftDataTable<T>({ data, columns, title, description, tone, className, toolbar, emptyState, actions, showActionsColumn, selectable, enableRowSelection, selectedRowIds, onRowSelectionChange, getRowId, rowKey, enableSorting, enableFiltering, enableColumnVisibility, enablePagination, showGlobalFilter, manualSorting, manualFiltering, manualPagination, sortBy, onSortChange, filters, onFiltersChange, globalFilter, onGlobalFilterChange, columnVisibility, onColumnVisibilityChange, pageIndex, pageSize, pageCount, onPageChange, onPageSizeChange, striped, hoverable, clickableRows, emptyText, emptySubtitle, variant, density, headerVariant, headerPadding, paginationVariant, paginationPadding, loading, dataLoading, sortLoading, paginationLoading, bulkLoading, rowLoading, loadingType, loadingSize, loadingColor, loadingText, loadingTextPosition, loadingBackground, showSkeleton, skeletonRows, truncateWords, enableTextModal, onRowClick, }: CraftDataTableProps<T>): react_jsx_runtime.JSX.Element;

export { CraftDataTable, type CraftDataTableAction, type CraftDataTableColumn, type CraftDataTableProps, type CraftDataTableSort };
